{
  "name": "omo-layer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OMO persona + model-router layer for oh-my-pi (omp)",
  "omp": {
    "extensions": ["./src/extension.ts"]
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
